MONGO_CONNECTION_URI="mongodb+srv://usr:MwJtiY4GLUHqtZLu@cluster0.qmm6x.mongodb.net/neoex?retryWrites=true&w=majority"
JWT_SECRET="jwt_secret_key"
DB_NAME="MSAuthServer"
ISSUER="MSAuthServer"
EMAIL_HOST="smtpout.secureserver.net"
EMAIL_ID="help@book4me.app"
EMAIL_PASSWORD="3z7Suhh8xgc/CdA"